<!DOCTYPE html>
<html>
    <head>
        <title> FORM </title>
        <link rel="stylesheet" href="form.css">
    </head>
    <body>
        <div>
        <form>
            Name <br>
            <input type="text" name="name" style="width: 95%;">
            <br><br>
            Age <br>
            <input type="text" name="age" style="width: 95%;"><br><br>
            Male<input type="radio" name="sex" value="Male">
            female<input type="radio" name="sex" value="Female"> <br><br>
            Place of birth
            <select>
                <option value="Buea">Buea</option>
                <option value="Douala">Douala</option>
                <option value="Douala">Yaounde</option>
              </select> <br><br>
            Rate your IQ Level <br>
            <input type="range" id="ran"><br><br>
            Tell us more about yourself<br>
            <textarea name="message" rows="11" cols="30"></textarea>
            <br><br>
            <input type="submit" value="Submit" id="sub">
          </form> 
        </div>
    </body>
</html>